\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Acronym}{VII}{section*.8}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.9}
\contentsline {chapter}{\numberline {1}Vorwort}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Bedarfsanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Warenannahme}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Waren einr\IeC {\"a}umen}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Kundenservice}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Zusammenfassung der Schwachstellen}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Zieldefinition}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Technik}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Ger\IeC {\"a}tetypen}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Vuzix M100}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Technische Daten}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bewertung}{13}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Ware einr\IeC {\"a}umen}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Warenannahme}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Kundenzufriedenheit}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Nicht funktionale Anforderungen}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Architektur}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Grunds\IeC {\"a}tzliche Entscheidungen}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Section}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Another Section}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}bla}{25}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}blabla}{25}{subsubsection.5.3.1.1}
\contentsline {chapter}{\numberline {6}Architektur der Software}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Server-Client-Architektur}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Physischer Systemaufbau}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Server}{29}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}Datenbankserver}{30}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}Web-Interface}{30}{subsubsection.6.1.2.2}
\contentsline {subsubsection}{\numberline {6.1.2.3}\ac {REST} \ac {API}}{30}{subsubsection.6.1.2.3}
\contentsline {subsection}{\numberline {6.1.3}Clients}{31}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Datenbank-Architektur}{31}{section.6.2}
\contentsline {chapter}{\numberline {7}\acs {PHP} \acs {JWT}}{36}{chapter.7}
\contentsline {chapter}{\numberline {8}Implementierung der Webadministration}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Technologische Grundlagen}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}Bereiche und Funktionen}{40}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Produkte \& Einheiten}{41}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Regale \& F\IeC {\"a}cher}{42}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Benutzerverwaltung}{42}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Weitere Funktionen}{42}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}Implementierung der Client-Schnittstelle}{43}{chapter.9}
\contentsline {chapter}{\numberline {10}Rechteverwaltung - Web}{44}{chapter.10}
\contentsline {section}{\numberline {10.1}\acf {AuthN}}{44}{section.10.1}
\contentsline {section}{\numberline {10.2}\acf {AuthZ}}{48}{section.10.2}
\contentsline {section}{\numberline {10.3}Benutzerverwaltung}{51}{section.10.3}
\contentsline {chapter}{\numberline {11}Implementierung Device}{54}{chapter.11}
\contentsline {section}{\numberline {11.1}Technologische Grundlagen}{54}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Android}{54}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Visualisierung der Regale}{54}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Interaktionsprozesse}{56}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Produkt finden}{56}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Produkt einr\IeC {\"a}umen}{58}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Projektdefinition}{61}{section.11.3}
\contentsline {section}{\numberline {11.4}Aufbau der Arbeit}{61}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}bla}{61}{subsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.1.1}blabla}{61}{subsubsection.11.4.1.1}
\contentsline {chapter}{\numberline {12}Rechteverwaltung - App auf Brille}{62}{chapter.12}
\contentsline {section}{\numberline {12.1}\acf {AuthN}}{62}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}\acs {AuthN} gegen\IeC {\"u}ber der Brille}{62}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}\acs {AuthN} gegen\IeC {\"u}ber dem Server}{66}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}\acf {AuthZ}}{67}{section.12.2}
\contentsline {chapter}{\numberline {13}Hinweise}{69}{chapter.13}
\contentsline {section}{\numberline {13.1}Fazit}{70}{section.13.1}
\contentsline {section}{\numberline {13.2}Ausblick}{70}{section.13.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{i}{chapter*.35}
\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}
