\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inhalt/titelseite.aux}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{}{IV}{\list@fname }{section*.4}{}}
\acronymused{REST}
\undonewlabel{acro:API}
\newlabel{acro:API}{{}{IV}{\list@fname }{section*.5}{}}
\acronymused{API}
\undonewlabel{acro:PHP}
\newlabel{acro:PHP}{{}{IV}{\list@fname }{section*.6}{}}
\acronymused{PHP}
\undonewlabel{acro:JWT}
\newlabel{acro:JWT}{{}{IV}{\list@fname }{section*.7}{}}
\acronymused{JWT}
\undonewlabel{acro:AuthN}
\newlabel{acro:AuthN}{{}{IV}{\list@fname }{section*.8}{}}
\acronymused{AuthN}
\undonewlabel{acro:AuthZ}
\newlabel{acro:AuthZ}{{}{IV}{\list@fname }{section*.9}{}}
\acronymused{AuthZ}
\acronymused{AuthN}
\acronymused{AuthN}
\acronymused{AuthN}
\acronymused{AuthZ}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{AuthN}[\AC@hyperlink{AuthN}{AuthN}]{Authentifizierung}
\newacro{AuthZ}[\AC@hyperlink{AuthZ}{AuthZ}]{Autorisierung}
\newacro{BDSG}[\AC@hyperlink{BDSG}{BDSG}]{Bundesdatenschutzgesetz}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Datenbankmanagementsystem}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media-Access-Control}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP Hypertext Preprocessor}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SMAR}[\AC@hyperlink{SMAR}{SMAR}]{Shelf Management Augmented Reality}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphic}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\newacro{WEP}[\AC@hyperlink{WEP}{WEP}]{Wired Equivalent Privacy}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{CAS}[\AC@hyperlink{CAS}{CAS}]{Children's Aid Society}
\newacro{OLTP}[\AC@hyperlink{OLTP}{OLTP}]{Online Transaction Processing}
\newacro{OLAP}[\AC@hyperlink{OLAP}{OLAP}]{Online Analytical Processing}
\newacro{DXC}[\AC@hyperlink{DXC}{DXC}]{Direct Extractor Connection}
\newacro{INA}[\AC@hyperlink{INA}{INA}]{Information Access}
\newacro{MMP}[\AC@hyperlink{MMP}{MMP}]{Massive Parallel Processing}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CSIS}[\AC@hyperlink{CSIS}{CSIS}]{Child Success Information System}
\newacro{ECW}[\AC@hyperlink{ECW}{ECW}]{E-Clinical Works}
\newacro{EHS}[\AC@hyperlink{EHS}{EHS}]{Early Head Start}
\newacro{ESL}[\AC@hyperlink{ESL}{ESL}]{English as a second language}
\@writefile{toc}{\contentsline {chapter}{Acronym}{VI}{section*.10}}
\citation{cas}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.11}}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JWT}
\@input{Inhalt/Kapitel/bedarfsanalyse.aux}
\@input{Inhalt/Kapitel/anforderungsanalyse.aux}
\@input{Inhalt/Kapitel/architektur0.aux}
\@input{Inhalt/Kapitel/architektur.aux}
\@input{Inhalt/Kapitel/jwt.aux}
\@input{Inhalt/Kapitel/implementierung_web.aux}
\@input{Inhalt/Kapitel/rechteverwaltung_web.aux}
\@input{Inhalt/Kapitel/implementierung_device.aux}
\@input{Inhalt/Kapitel/authentifizierung.aux}
\@input{Inhalt/Kapitel/zusammenfassung.aux}
\bibdata{Inhalt/bib}
\bibcite{einfuehung_sap_hana}{{Berg\jbbtasep  Silvia}{}{{0}{}{book}{2013}{}{}{}{}{Galileo PRESS\bibbdsep  {} 2013}}{{Einf\IeC {\"u}hrung in SAP HANA}{}{}{2}{}{}{}{}{}}{\bibnf  {Berg} {Bjarne} {B.} {} {}\Bibbtasep  \bibnf  {Silvia} {Penny} {P.} {} {}}{\bibtfont  {Einf\IeC {\"u}hrung in SAP HANA}.{} \apyformat  {\jbpublisher  {Galileo PRESS\bibbdsep  {}} 2013}}}
\bibcite{cas}{{CAS(a)}{}{{0}{}{}{}{}{}{}{}{}}{{The Children's Aid Society - Overview}{}{}{2}{}{}{}{}{}}{\bibnf  {CAS(a)} {} {} {} {}}{\bibtfont  {The Children's Aid Society - Overview}.{} \jburluse  {cas}\bibbudcsep  {}Zugriff am 2014-05-20}}
\bibcite{book_jwt}{{Steyer\jbbtasep  Softic}{}{{0}{}{book}{2015}{}{}{}{}{K\IeC {\"o}ln\bpubaddr  {} O'Reilly Germany\bibbdsep  {} 2015}}{{Angular JS: Moderne Webanwendungen und Single Page Applications mit JavaScript -}{}{}{2}{}{}{}{}{}}{\bibnf  {Steyer} {Manfred} {M.} {} {}\Bibbtasep  \bibnf  {Softic} {Vildan} {V.} {} {}}{\bibtfont  {Angular JS: Moderne Webanwendungen und Single Page Applications mit JavaScript -}.{} \apyformat  {K\IeC {\"o}ln\jbpublisher  {\bpubaddr  {} O'Reilly Germany}\bibbdsep  {} 2015}\jbisbn  {978--3--955--61951--0}}}
\bibstyle{jurabib}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{i}{chapter*.25}}
\newlabel{jbib:1}{{11.2}{i}{\bibname }{chapter*.25}{}}
\newlabel{jbib:2}{{11.2}{i}{\bibname }{chapter*.25}{}}
\newlabel{jbib:3}{{11.2}{i}{\bibname }{chapter*.25}{}}
\@input{Inhalt/anhang.aux}
\global\@altsecnumformattrue
