\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Acronym}{V}{section*.8}
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.9}
\contentsline {chapter}{\numberline {1}Bedarfsanalyse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Another Section}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}bla}{1}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}blabla}{1}{subsubsection.1.2.1.1}
\contentsline {chapter}{\numberline {2}Architektur der Software}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Server-Client-Architektur}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Server}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Web-Interface}{4}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}REST API}{4}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Clients}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Datenbank-Architektur}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}\ac {PHP} \ac {JWT}}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Rechteverwaltung - Web}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\acf {AuthN}}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}\acf {AuthZ}}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Rechteverwaltung - App auf Brille}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}\acf {AuthN}}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\acs {AuthN} gegen\IeC {\"u}ber der Brille}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\acs {AuthN} gegen\IeC {\"u}ber dem Server}{19}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\acf {AuthZ}}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Hinweise}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Fazit}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{23}{section.6.2}
\contentsline {chapter}{Literaturverzeichnis}{i}{chapter*.17}
\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}
