\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Acronym}{V}{section*.8}
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.9}
\contentsline {chapter}{\numberline {1}Bedarfsanalyse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Another Section}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}bla}{1}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}blabla}{1}{subsubsection.1.2.1.1}
\contentsline {chapter}{\numberline {2}Architektur}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Another Section}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}bla}{3}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}blabla}{3}{subsubsection.2.2.1.1}
\contentsline {chapter}{\numberline {3}\ac {PHP} \ac {JWT}}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Rechteverwaltung - Web}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}\acf {AuthN}}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}\acf {AuthZ}}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Rechteverwaltung - App auf Brille}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}\acf {AuthN}}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\acs {AuthN} gegen\IeC {\"u}ber der Brille}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\acs {AuthN} gegen\IeC {\"u}ber dem Server}{14}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\acf {AuthZ}}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Hinweise}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Fazit}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{18}{section.6.2}
\contentsline {chapter}{Literaturverzeichnis}{i}{chapter*.17}
\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}
