\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Netzwerkkomponentendiagramm}}{16}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematische Darstellung der Server-Client-Architektur}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabellendefinitionen der Datenbank (Screenshot aus phpMyAdmin)}}{25}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Generierung eines \acs {JWT}}}{30}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dekodieren eines \acs {JWT}}}{31}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \acs {JWT}-Header}}{31}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Berechtigungsstufen in der Web-Administration}}{40}{figure.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Example of a figure \citep [page 32]{cas}}}{54}{figure.11.1}
\addvspace {10\p@ }
