\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Acronym}{VI}{section*.8}
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.9}
\contentsline {chapter}{\numberline {1}Bedarfsanalyse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Warenannahme}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Waren einr\IeC {\"a}umen}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Kundenservice}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Zusammenfassung der Schwachstellen}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Zieldefinition}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Ware einr\IeC {\"a}umen}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Warenannahme}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Kundenzufriedenheit}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Nicht funktionale Anforderungen}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Architektur}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Grunds\IeC {\"a}tzliche Entscheidungen}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Section}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Another Section}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}bla}{18}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}blabla}{18}{subsubsection.3.3.1.1}
\contentsline {chapter}{\numberline {4}Architektur der Software}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Server-Client-Architektur}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Physischer Systemaufbau}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Server}{22}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Datenbankserver}{23}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Web-Interface}{23}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}\ac {REST} \ac {API}}{23}{subsubsection.4.1.2.3}
\contentsline {subsection}{\numberline {4.1.3}Clients}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Datenbank-Architektur}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementierung}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}\acs {PHP} \acs {JWT}}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}implementierung web}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Projektdefinition}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Aufbau der Arbeit}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}bla}{33}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}blabla}{33}{subsubsection.7.2.1.1}
\contentsline {chapter}{\numberline {8}Rechteverwaltung - Web}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}\acf {AuthN}}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}\acf {AuthZ}}{39}{section.8.2}
\contentsline {section}{\numberline {8.3}Benutzerverwaltung}{42}{section.8.3}
\contentsline {chapter}{\numberline {9}implementierung device}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Projektdefinition}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Aufbau der Arbeit}{45}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}bla}{45}{subsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.1.1}blabla}{45}{subsubsection.9.2.1.1}
\contentsline {chapter}{\numberline {10}Rechteverwaltung - App auf Brille}{47}{chapter.10}
\contentsline {section}{\numberline {10.1}\acf {AuthN}}{47}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\acs {AuthN} gegen\IeC {\"u}ber der Brille}{47}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\acs {AuthN} gegen\IeC {\"u}ber dem Server}{51}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}\acf {AuthZ}}{52}{section.10.2}
\contentsline {chapter}{\numberline {11}Hinweise}{54}{chapter.11}
\contentsline {section}{\numberline {11.1}Fazit}{55}{section.11.1}
\contentsline {section}{\numberline {11.2}Ausblick}{55}{section.11.2}
\contentsline {chapter}{Literaturverzeichnis}{i}{chapter*.26}
\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}
