\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Acronym}{VI}{section*.8}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.9}
\contentsline {chapter}{\numberline {1}Vorwort}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Bedarfsanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Warenannahme}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Waren einr\IeC {\"a}umen}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Kundenservice}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Zusammenfassung der Schwachstellen}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Zieldefinition}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Technik}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Ger\IeC {\"a}tetypen}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Vuzix M100}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Technische Daten}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bewertung}{13}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Ware einr\IeC {\"a}umen}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Warenannahme}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Kundenzufriedenheit}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Nicht funktionale Anforderungen}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Architektur}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Grunds\IeC {\"a}tzliche Entscheidungen}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Section}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Another Section}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}bla}{25}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}blabla}{25}{subsubsection.5.3.1.1}
\contentsline {chapter}{\numberline {6}Architektur der Software}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Server-Client-Architektur}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Physischer Systemaufbau}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Server}{29}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}Datenbankserver}{30}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}Web-Interface}{30}{subsubsection.6.1.2.2}
\contentsline {subsubsection}{\numberline {6.1.2.3}\ac {REST} \ac {API}}{30}{subsubsection.6.1.2.3}
\contentsline {subsection}{\numberline {6.1.3}Clients}{31}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Datenbank-Architektur}{31}{section.6.2}
\contentsline {chapter}{\numberline {7}Implementierung}{36}{chapter.7}
\contentsline {chapter}{\numberline {8}\acs {PHP} \acs {JWT}}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}implementierung web}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}Projektdefinition}{40}{section.9.1}
\contentsline {section}{\numberline {9.2}Aufbau der Arbeit}{40}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}bla}{40}{subsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.1.1}blabla}{40}{subsubsection.9.2.1.1}
\contentsline {chapter}{\numberline {10}Rechteverwaltung - Web}{42}{chapter.10}
\contentsline {section}{\numberline {10.1}\acf {AuthN}}{42}{section.10.1}
\contentsline {section}{\numberline {10.2}\acf {AuthZ}}{46}{section.10.2}
\contentsline {section}{\numberline {10.3}Benutzerverwaltung}{49}{section.10.3}
\contentsline {chapter}{\numberline {11}Implementierung Device}{52}{chapter.11}
\contentsline {section}{\numberline {11.1}Produkt finden}{52}{section.11.1}
\contentsline {section}{\numberline {11.2}Produkt einr\IeC {\"a}umen}{55}{section.11.2}
\contentsline {section}{\numberline {11.3}Projektdefinition}{57}{section.11.3}
\contentsline {section}{\numberline {11.4}Aufbau der Arbeit}{57}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}bla}{57}{subsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.1.1}blabla}{57}{subsubsection.11.4.1.1}
\contentsline {chapter}{\numberline {12}Rechteverwaltung - App auf Brille}{58}{chapter.12}
\contentsline {section}{\numberline {12.1}\acf {AuthN}}{58}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}\acs {AuthN} gegen\IeC {\"u}ber der Brille}{58}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}\acs {AuthN} gegen\IeC {\"u}ber dem Server}{62}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}\acf {AuthZ}}{63}{section.12.2}
\contentsline {chapter}{\numberline {13}Hinweise}{65}{chapter.13}
\contentsline {section}{\numberline {13.1}Fazit}{66}{section.13.1}
\contentsline {section}{\numberline {13.2}Ausblick}{66}{section.13.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{i}{chapter*.33}
\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}
