\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Acronym}{V}{section*.10}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.11}
\contentsline {chapter}{\numberline {1}Bedarfsanalyse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Another Section}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}bla}{1}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}blabla}{1}{subsubsection.1.2.1.1}
\contentsline {chapter}{\numberline {2}Architektur der Software}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Server-Client-Architektur}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Physischer Systemaufbau}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Server}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Datenbankserver}{6}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Web-Interface}{6}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}\ac {REST} \ac {API}}{6}{subsubsection.2.1.2.3}
\contentsline {subsection}{\numberline {2.1.3}Clients}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Datenbank-Architektur}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementierung}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}\ac {PHP} \ac {JWT}}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Rechteverwaltung - Web}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}\acf {AuthN}}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}\acf {AuthZ}}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Rechteverwaltung - App auf Brille}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}\acf {AuthN}}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\acs {AuthN} gegen\IeC {\"u}ber der Brille}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\acs {AuthN} gegen\IeC {\"u}ber dem Server}{22}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}\acf {AuthZ}}{23}{section.6.2}
\contentsline {chapter}{\numberline {7}Hinweise}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Fazit}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick}{26}{section.7.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{i}{chapter*.23}
\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}
