This is BibTeX, Version 0.99dThe top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: Inhalt/titelseite.aux
A level-1 auxiliary file: Inhalt/erklaerung.aux
A level-1 auxiliary file: Inhalt/abstract.aux
A level-1 auxiliary file: Inhalt/Kapitel/bedarfsanalyse.aux
A level-1 auxiliary file: Inhalt/Kapitel/technik.aux
A level-1 auxiliary file: Inhalt/Kapitel/anforderungsanalyse.aux
A level-1 auxiliary file: Inhalt/Kapitel/architektur0.aux
A level-1 auxiliary file: Inhalt/Kapitel/architektur.aux
A level-1 auxiliary file: Inhalt/Kapitel/jwt.aux
A level-1 auxiliary file: Inhalt/Kapitel/implementierung_web.aux
A level-1 auxiliary file: Inhalt/Kapitel/rechteverwaltung_web.aux
A level-1 auxiliary file: Inhalt/Kapitel/implementierung_device.aux
A level-1 auxiliary file: Inhalt/Kapitel/authentifizierung.aux
A level-1 auxiliary file: Inhalt/Kapitel/zusammenfassung.aux
The style file: jurabib.bst
A level-1 auxiliary file: Inhalt/anhang.aux
Database file #1: Inhalt/bib.bib
Warning--entry type for "cas" isn't style-file defined
--line 33 of file Inhalt/bib.bib
Warning--entry type for "mt_rand" isn't style-file defined
--line 51 of file Inhalt/bib.bib
Warning--entry type for "omap4430" isn't style-file defined
--line 70 of file Inhalt/bib.bib
Warning--entry type for "vuzixm100" isn't style-file defined
--line 89 of file Inhalt/bib.bib
Warning--entry type for "wqvga" isn't style-file defined
--line 108 of file Inhalt/bib.bib
Warning--entry type for "uebertragungsgeschwindigkeit" isn't style-file defined
--line 127 of file Inhalt/bib.bib
Warning--entry type for "bluetooth" isn't style-file defined
--line 146 of file Inhalt/bib.bib
Warning--entry type for "statista_smartphone" isn't style-file defined
--line 165 of file Inhalt/bib.bib
Warning--Neither address nor year in cas
Warning--No address in statista_smartphone
Warning--No address in vuzixm100
Warning--No address in uebertragungsgeschwindigkeit
Warning--No address in bluetooth
Warning--No address in omap4430
Warning--No address in mt_rand
Warning--No address in wqvga
(There were 16 warnings)
