\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Acronym}{VI}{section*.8}
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.9}
\contentsline {chapter}{\numberline {1}Bedarfsanalyse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Warenannahme}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Waren einr\IeC {\"a}umen}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Kundenservice}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Zusammenfassung der Schwachstellen}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Zieldefinition}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Technik}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Vuzix M100}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Technische Daten}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bewertung}{10}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Ware einr\IeC {\"a}umen}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Warenannahme}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Kundenzufriedenheit}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Nicht funktionale Anforderungen}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Architektur}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Grunds\IeC {\"a}tzliche Entscheidungen}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Section}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Another Section}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}bla}{22}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}blabla}{22}{subsubsection.4.3.1.1}
\contentsline {chapter}{\numberline {5}Architektur der Software}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Server-Client-Architektur}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Physischer Systemaufbau}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Server}{26}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Datenbankserver}{27}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Web-Interface}{27}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}\ac {REST} \ac {API}}{27}{subsubsection.5.1.2.3}
\contentsline {subsection}{\numberline {5.1.3}Clients}{28}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Datenbank-Architektur}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}\acs {PHP} \acs {JWT}}{34}{chapter.7}
\contentsline {chapter}{\numberline {8}implementierung web}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Projektdefinition}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Aufbau der Arbeit}{37}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}bla}{37}{subsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.1.1}blabla}{37}{subsubsection.8.2.1.1}
\contentsline {chapter}{\numberline {9}Rechteverwaltung - Web}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}\acf {AuthN}}{39}{section.9.1}
\contentsline {section}{\numberline {9.2}\acf {AuthZ}}{43}{section.9.2}
\contentsline {section}{\numberline {9.3}Benutzerverwaltung}{46}{section.9.3}
\contentsline {chapter}{\numberline {10}implementierung device}{49}{chapter.10}
\contentsline {section}{\numberline {10.1}Projektdefinition}{49}{section.10.1}
\contentsline {section}{\numberline {10.2}Aufbau der Arbeit}{49}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}bla}{49}{subsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.1.1}blabla}{49}{subsubsection.10.2.1.1}
\contentsline {chapter}{\numberline {11}Rechteverwaltung - App auf Brille}{51}{chapter.11}
\contentsline {section}{\numberline {11.1}\acf {AuthN}}{51}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\acs {AuthN} gegen\IeC {\"u}ber der Brille}{51}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\acs {AuthN} gegen\IeC {\"u}ber dem Server}{55}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}\acf {AuthZ}}{56}{section.11.2}
\contentsline {chapter}{\numberline {12}Hinweise}{58}{chapter.12}
\contentsline {section}{\numberline {12.1}Fazit}{59}{section.12.1}
\contentsline {section}{\numberline {12.2}Ausblick}{59}{section.12.2}
\contentsline {chapter}{Literaturverzeichnis}{i}{chapter*.26}
\contentsline {chapter}{\numberline {A}Anhang}{I}{appendix.A}
