\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Netzwerkkomponentendiagramm}}{21}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematische Darstellung der Server-Client-Architektur}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tabellendefinitionen der Datenbank (Screenshot aus phpMyAdmin)}}{30}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Generierung eines \acs {JWT}}}{35}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Dekodieren eines \acs {JWT}}}{36}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \acs {JWT}-Header}}{36}{figure.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Berechtigungsstufen in der Web-Administration}}{45}{figure.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Example of a figure \citep [page 32]{cas}}}{60}{figure.12.1}
\addvspace {10\p@ }
