\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inhalt/titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{}{IV}{\list@fname \unskip \@mkboth {\MakeMarkcase {\list@fname }}{\MakeMarkcase {\list@fname }}}{section*.4}{}}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{IV}{\list@fname \unskip \@mkboth {\MakeMarkcase {\list@fname }}{\MakeMarkcase {\list@fname }}}{section*.5}{}}
\acronymused{API}
\acronymused{PHP}
\acronymused{JWT}
\AC@undonewlabel{acro:AuthN}
\newlabel{acro:AuthN}{{}{V}{\list@fname \unskip \@mkboth {\MakeMarkcase {\list@fname }}{\MakeMarkcase {\list@fname }}}{section*.6}{}}
\acronymused{AuthN}
\AC@undonewlabel{acro:AuthZ}
\newlabel{acro:AuthZ}{{}{V}{\list@fname \unskip \@mkboth {\MakeMarkcase {\list@fname }}{\MakeMarkcase {\list@fname }}}{section*.7}{}}
\acronymused{AuthZ}
\acronymused{AuthN}
\acronymused{AuthN}
\acronymused{AuthN}
\acronymused{AuthZ}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{drei Dimensionen}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and XML}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{AuthN}[\AC@hyperlink{AuthN}{AuthN}]{Authentifizierung}
\newacro{AuthZ}[\AC@hyperlink{AuthZ}{AuthZ}]{Autorisierung}
\newacro{BDSG}[\AC@hyperlink{BDSG}{BDSG}]{Bundesdatenschutzgesetz}
\newacro{cm}[\AC@hyperlink{cm}{cm}]{Zentimeter}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Content Management System}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Datenbankmanagementsystem}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gigabyte}
\newacro{GHz}[\AC@hyperlink{GHz}{GHz}]{Gigahertz}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media-Access-Control}
\newacro{MHz}[\AC@hyperlink{MHz}{MHz}]{Megahertz}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP Hypertext Preprocessor}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SMAR}[\AC@hyperlink{SMAR}{SMAR}]{Shelf Management Augmented Reality}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphic}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\newacro{WEP}[\AC@hyperlink{WEP}{WEP}]{Wired Equivalent Privacy}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{CAS}[\AC@hyperlink{CAS}{CAS}]{Children's Aid Society}
\newacro{OLTP}[\AC@hyperlink{OLTP}{OLTP}]{Online Transaction Processing}
\newacro{OLAP}[\AC@hyperlink{OLAP}{OLAP}]{Online Analytical Processing}
\newacro{DXC}[\AC@hyperlink{DXC}{DXC}]{Direct Extractor Connection}
\newacro{INA}[\AC@hyperlink{INA}{INA}]{Information Access}
\newacro{MMP}[\AC@hyperlink{MMP}{MMP}]{Massive Parallel Processing}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CSIS}[\AC@hyperlink{CSIS}{CSIS}]{Child Success Information System}
\newacro{ECW}[\AC@hyperlink{ECW}{ECW}]{E-Clinical Works}
\newacro{EHS}[\AC@hyperlink{EHS}{EHS}]{Early Head Start}
\newacro{ESL}[\AC@hyperlink{ESL}{ESL}]{English as a second language}
\@writefile{toc}{\contentsline {chapter}{Acronym}{VII}{section*.8}}
\citation{cas}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.9}}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JWT}
\@input{Inhalt/Kapitel/bedarfsanalyse.aux}
\@input{Inhalt/Kapitel/technik.aux}
\@input{Inhalt/Kapitel/anforderungsanalyse.aux}
\@input{Inhalt/Kapitel/architektur0.aux}
\@input{Inhalt/Kapitel/architektur.aux}
\@input{Inhalt/Kapitel/jwt.aux}
\@input{Inhalt/Kapitel/implementierung_web.aux}
\@input{Inhalt/Kapitel/rechteverwaltung_web.aux}
\@input{Inhalt/Kapitel/implementierung_device.aux}
\@input{Inhalt/Kapitel/authentifizierung.aux}
\@input{Inhalt/Kapitel/zusammenfassung.aux}
\bibdata{Inhalt/bib}
\bibcite{einfuehung_sap_hana}{{Berg\jbbtasep  Silvia}{}{{0}{}{book}{2013}{}{}{}{}{Galileo PRESS\bibbdsep  {} 2013}}{{Einf\IeC {\"u}hrung in SAP HANA}{}{}{2}{}{}{}{}{}}{\bibnf  {Berg} {Bjarne} {B.} {} {}\Bibbtasep  \bibnf  {Silvia} {Penny} {P.} {} {}}{\bibtfont  {Einf\IeC {\"u}hrung in SAP HANA}.{} \apyformat  {\jbpublisher  {Galileo PRESS\bibbdsep  {}} 2013}}}
\bibcite{cas}{{CAS(a)}{}{{0}{}{}{}{}{}{}{}{}}{{The Children's Aid Society - Overview}{}{}{2}{}{}{}{}{}}{\bibnf  {CAS(a)} {} {} {} {}}{\bibtfont  {The Children's Aid Society - Overview}.{} \jburluse  {cas}\bibbudcsep  {}Zugriff am 2014-05-20}}
\bibcite{vuzixm100}{{Corporation}{}{{0}{}{}{2013}{}{}{}{}{2013}}{{Vuzix Smart Glasses}{}{}{2}{}{}{}{}{}}{\bibnf  {Corporation} {Vuzix} {V.} {} {}}{\bibtfont  {Vuzix Smart Glasses}.{} 2013 \jburluse  {vuzixm100}\bibbudcsep  {}Zugriff am 2014-05-20}}
\bibcite{uebertragungsgeschwindigkeit}{{Elektronik-Kompendium.de}{}{{0}{}{}{2015}{}{}{}{}{2015}}{{IEEE 802.11n / WLAN mit 150 MBit/s}{}{}{2}{}{}{}{}{}}{\bibnf  {Elektronik-Kompendium.de} {} {} {} {}}{\bibtfont  {IEEE 802.11n / WLAN mit 150 MBit/s}.{} 2015 \jburluse  {uebertragungsgeschwindigkeit}\bibbudcsep  {}Zugriff am 2014-05-20}}
\bibcite{bluetooth}{{Ihlenfeld}{}{{0}{}{}{2010}{}{}{}{}{2010}}{{Bluetooth 4.0: Mehr Reichweite und weniger Stromverbrauch}{}{}{2}{}{}{}{}{}}{\bibnf  {Ihlenfeld} {Jens} {J.} {} {}}{\bibtfont  {Bluetooth 4.0: Mehr Reichweite und weniger Stromverbrauch}.{} 2010 \jburluse  {bluetooth}\bibbudcsep  {}Zugriff am 2014-05-20}}
\bibcite{omap4430}{{Instruments}{}{{0}{}{}{2013}{}{}{}{}{2013}}{{OMAP4430}{}{}{2}{}{}{}{}{}}{\bibnf  {Instruments} {Texas} {T.} {} {}}{\bibtfont  {OMAP4430}.{} 2013 \jburluse  {omap4430}\bibbudcsep  {}Zugriff am 2014-05-20}}
\bibcite{mt_rand}{{PHP-Group}{}{{0}{}{}{2015}{}{}{}{}{2015}}{{PHP - mt\_rand()}{}{}{2}{}{}{}{}{}}{\bibnf  {PHP-Group} {} {} {} {}}{\bibtfont  {PHP - mt\_rand()}.{} 2015 \jburluse  {mt_rand}\bibbudcsep  {}Zugriff am 2014-05-20}}
\bibcite{book_jwt}{{Steyer\jbbtasep  Softic}{}{{0}{}{book}{2015}{}{}{}{}{K\IeC {\"o}ln\bpubaddr  {} O'Reilly Germany\bibbdsep  {} 2015}}{{Angular JS: Moderne Webanwendungen und Single Page Applications mit JavaScript -}{}{}{2}{}{}{}{}{}}{\bibnf  {Steyer} {Manfred} {M.} {} {}\Bibbtasep  \bibnf  {Softic} {Vildan} {V.} {} {}}{\bibtfont  {Angular JS: Moderne Webanwendungen und Single Page Applications mit JavaScript -}.{} \apyformat  {K\IeC {\"o}ln\jbpublisher  {\bpubaddr  {} O'Reilly Germany}\bibbdsep  {} 2015}\jbisbn  {978--3--955--61951--0}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{i}{chapter*.35}}
\newlabel{jbib:1}{{13.2}{i}{\bibname }{chapter*.35}{}}
\newlabel{jbib:2}{{13.2}{i}{\bibname }{chapter*.35}{}}
\newlabel{jbib:3}{{13.2}{i}{\bibname }{chapter*.35}{}}
\newlabel{jbib:4}{{13.2}{i}{\bibname }{chapter*.35}{}}
\newlabel{jbib:5}{{13.2}{i}{\bibname }{chapter*.35}{}}
\newlabel{jbib:6}{{13.2}{i}{\bibname }{chapter*.35}{}}
\newlabel{jbib:7}{{13.2}{i}{\bibname }{chapter*.35}{}}
\newlabel{jbib:8}{{13.2}{i}{\bibname }{chapter*.35}{}}
\bibcite{wqvga}{{Wikipedia}{}{{0}{}{}{2015}{}{}{}{}{2015}}{{Graphics display resolution}{}{}{2}{}{}{}{}{}}{\bibnf  {Wikipedia} {} {} {} {}}{\bibtfont  {Graphics display resolution}.{} 2015 \jburluse  {wqvga}\bibbudcsep  {}Zugriff am 2014-05-20}}
\bibstyle{jurabib}
\newlabel{jbib:9}{{13.2}{ii}{\bibname }{chapter*.35}{}}
\@input{Inhalt/anhang.aux}
\global\@altsecnumformattrue
