%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\backrefparscanfalse
\bibitem[{Berg\jbbtasep Silvia\jbdy {2013}}%
         {}%
         {{0}{}{book}{2013}{}{}{}{}%
          {Galileo PRESS\bibbdsep {} 2013}}%
         {{Einführung in SAP HANA}%
          {}{}{2}{}{}{}{}{}}%
        ]{einfuehung_sap_hana}
 \jbbibargs {\bibnf {Berg} {Bjarne} {B.} {} {}\Bibbtasep \bibnf {Silvia}
  {Penny} {P.} {} {}} {Bjarne BergPenny Silvia} {aus} {sexless} {\bibtfont
  {Einführung in SAP HANA}\bibatsep {}  \apyformat {\jbpublisher{Galileo
  PRESS\bibbdsep {}} 2013}} {\bibhowcited} \jbdoitem {{Berg}{Bjarne}{B.}{}{};
  {Silvia}{Penny}{P.}{}{}} {} {} \bibAnnoteFile {einfuehung_sap_hana}

\backrefparscanfalse
\bibitem[{CAS(a)}%
         {}%
         {{0}{}{}{}{}{}{}{}%
          {}}%
         {{The Children's Aid Society - Overview}%
          {}{}{2}{}{}{}{}{}}%
        ]{cas}
 \jburldef {cas}{http://www.childrensaidsociety.org/about}%
 \jbbibargs {\bibnf {CAS(a)} {} {} {} {}} { CAS(a)} {au} {sexless} {\bibtfont
  {The Children's Aid Society - Overview}\bibatsep {}  \jburluse
  {cas}\bibbudcsep {}\urldatecomment 2015-05-20} {\bibhowcited} \jbdoitem
  {{CAS(a)}{}{}{}{}} {} {} \bibAnnoteFile {cas}

\backrefparscanfalse
\bibitem[{comScore\jbdy {2015}}%
         {}%
         {{0}{}{}{2015}{}{}{}{}%
          {2015}}%
         {{Anzahl der Smartphone-Nutzer in Deutschland bis 2015}%
          {}{}{2}{}{}{}{}{}}%
        ]{statista_smartphone}
 \jburldef
  {statista_smartphone}{http://de.statista.com/statistik/daten/studie/198959/umfrage/anzahl-der-smartphonenutzer-in-deutschland-seit-2010/}%
 \jbbibargs {\bibnf {comScore} {} {} {} {}} { comScore} {au} {sexless}
  {\bibtfont {Anzahl der Smartphone-Nutzer in Deutschland bis 2015}\bibatsep {}
  2015 \jburluse {statista_smartphone}\bibbudcsep {}\urldatecomment 2015-05-20}
  {\bibhowcited} \jbdoitem {{comScore}{}{}{}{}} {} {} \bibAnnoteFile
  {statista_smartphone}

\backrefparscanfalse
\bibitem[{Corporation\jbdy {2013}}%
         {}%
         {{0}{}{}{2013}{}{}{}{}%
          {2013}}%
         {{Vuzix Smart Glasses}%
          {}{}{2}{}{}{}{}{}}%
        ]{vuzixm100}
 \jburldef
  {vuzixm100}{www.vuzix.com/wp-content/uploads/2013/12/M100_Smart_Glasses_eBrochure_rev9-2013.12.02_lores.pdf}%
 \jbbibargs {\bibnf {Corporation} {Vuzix} {V.} {} {}} {Vuzix Corporation} {au}
  {sexless} {\bibtfont {Vuzix Smart Glasses}\bibatsep {} 2013 \jburluse
  {vuzixm100}\bibbudcsep {}\urldatecomment 2015-05-20} {\bibhowcited} \jbdoitem
  {{Corporation}{Vuzix}{V.}{}{}} {} {} \bibAnnoteFile {vuzixm100}

\backrefparscanfalse
\bibitem[{Developer.Android.com\jbdy {2015}}%
         {}%
         {{1}{}{}{2015\el {a}}{}{}{}{}%
          {2015\el {a}}}%
         {{JSONObject}%
          {}{}{2}{}{}{}{}{}}%
        ]{json}
 \jburldef
  {json}{http://developer.android.com/reference/org/json/JSONObject.html}%
 \jbbibargs {\bibnf {Developer.Android.com} {} {} {} {}} {
  Developer.Android.com} {au} {sexless} {\bibtfont {JSONObject}\bibatsep {}
  2015\bibel {a} \jburluse {json}\bibbudcsep {}\urldatecomment 2015-05-20}
  {\bibhowcited} \jbdoitem {{Developer.Android.com}{}{}{}{}} {} {}
  \bibAnnoteFile {json}

\backrefparscanfalse
\bibitem[{Developer.Android.com\jbdy {2015}}%
         {}%
         {{1}{}{}{2015\el {b}}{}{}{}{}%
          {2015\el {b}}}%
         {{org.apache.http}%
          {}{}{2}{}{}{}{}{}}%
        ]{http}
 \jburldef
  {http}{http://developer.android.com/reference/org/apache/http/package-summary.html}%
 \jbbibargs {\bibnf {Developer.Android.com} {} {} {} {}} {
  Developer.Android.com} {au} {sexless} {\bibtfont {org.apache.http}\bibatsep
  {} 2015\bibel {b} \jburluse {http}\bibbudcsep {}\urldatecomment 2015-05-20}
  {\bibhowcited} \jbdoitem {{Developer.Android.com}{}{}{}{}} {} {}
  \bibAnnoteFile {http}

\backrefparscanfalse
\bibitem[{Elektronik-Kompendium.de\jbdy {2015}}%
         {}%
         {{0}{}{}{2015}{}{}{}{}%
          {2015}}%
         {{IEEE 802.11n / WLAN mit 150 MBit/s}%
          {}{}{2}{}{}{}{}{}}%
        ]{uebertragungsgeschwindigkeit}
 \jburldef
  {uebertragungsgeschwindigkeit}{http://www.elektronik-kompendium.de/sites/net/1102071.htm}%
 \jbbibargs {\bibnf {Elektronik-Kompendium.de} {} {} {} {}} {
  Elektronik-Kompendium.de} {au} {sexless} {\bibtfont {IEEE 802.11n / WLAN mit
  150 MBit/s}\bibatsep {} 2015 \jburluse
  {uebertragungsgeschwindigkeit}\bibbudcsep {}\urldatecomment 2015-05-20}
  {\bibhowcited} \jbdoitem {{Elektronik-Kompendium.de}{}{}{}{}} {} {}
  \bibAnnoteFile {uebertragungsgeschwindigkeit}

\backrefparscanfalse
\bibitem[{Ihlenfeld\jbdy {2010}}%
         {}%
         {{0}{}{}{2010}{}{}{}{}%
          {2010}}%
         {{Bluetooth 4.0: Mehr Reichweite und weniger Stromverbrauch}%
          {}{}{2}{}{}{}{}{}}%
        ]{bluetooth}
 \jburldef {bluetooth}{http://www.golem.de/1004/74635.html}%
 \jbbibargs {\bibnf {Ihlenfeld} {Jens} {J.} {} {}} {Jens Ihlenfeld} {au}
  {sexless} {\bibtfont {Bluetooth 4.0: Mehr Reichweite und weniger
  Stromverbrauch}\bibatsep {} 2010 \jburluse {bluetooth}\bibbudcsep
  {}\urldatecomment 2015-05-20} {\bibhowcited} \jbdoitem
  {{Ihlenfeld}{Jens}{J.}{}{}} {} {} \bibAnnoteFile {bluetooth}

\backrefparscanfalse
\bibitem[{Instruments\jbdy {2013}}%
         {}%
         {{0}{}{}{2013}{}{}{}{}%
          {2013}}%
         {{OMAP4430}%
          {}{}{2}{}{}{}{}{}}%
        ]{omap4430}
 \jburldef {omap4430}{http://www.ti.com/product/omap4430}%
 \jbbibargs {\bibnf {Instruments} {Texas} {T.} {} {}} {Texas Instruments} {au}
  {sexless} {\bibtfont {OMAP4430}\bibatsep {} 2013 \jburluse
  {omap4430}\bibbudcsep {}\urldatecomment 2015-05-20} {\bibhowcited} \jbdoitem
  {{Instruments}{Texas}{T.}{}{}} {} {} \bibAnnoteFile {omap4430}

\backrefparscanfalse
\bibitem[{PHP-Group\jbdy {2015}}%
         {}%
         {{0}{}{}{2015}{}{}{}{}%
          {2015}}%
         {{PHP - mt\_rand()}%
          {}{}{2}{}{}{}{}{}}%
        ]{mt_rand}
 \jburldef {mt_rand}{http://php.net/manual/de/function.mt-rand.php}%
 \jbbibargs {\bibnf {PHP-Group} {} {} {} {}} { PHP-Group} {au} {sexless}
  {\bibtfont {PHP - mt\_rand()}\bibatsep {} 2015 \jburluse {mt_rand}\bibbudcsep
  {}\urldatecomment 2015-05-20} {\bibhowcited} \jbdoitem {{PHP-Group}{}{}{}{}}
  {} {} \bibAnnoteFile {mt_rand}

\backrefparscanfalse
\bibitem[{Steyer\jbbtasep Softic\jbdy {2013}}%
         {}%
         {{0}{}{book}{2013}{}{}{}{}%
          {Wiesbaden\bpubaddr {} Springer Fachmedien Wiesbaden\bibbdsep {}
  2013}}%
         {{Grundkurs Software-Engineering mit UML}%
          {}{}{2}{}{}{}{}{}}%
        ]{book_jwt}
 \jbbibargs {\bibnf {Steyer} {Manfred} {M.} {} {}\Bibbtasep \bibnf {Softic}
  {Vildan} {V.} {} {}} {Manfred SteyerVildan Softic} {aus} {sexless} {\bibtfont
  {Grundkurs Software-Engineering mit UML}\bibatsep {}  \apyformat
  {Wiesbaden\jbpublisher{\bpubaddr {} Springer Fachmedien Wiesbaden}\bibbdsep
  {} 2013}\jbisbn {978--3--658--00641--9}} {\bibhowcited} \jbdoitem
  {{Steyer}{Manfred}{M.}{}{}; {Softic}{Vildan}{V.}{}{}} {} {} \bibAnnoteFile
  {book_jwt}

\backrefparscanfalse
\bibitem[{Wikipedia\jbdy {2015}}%
         {}%
         {{0}{}{}{2015}{}{}{}{}%
          {2015}}%
         {{Graphics display resolution}%
          {}{}{2}{}{}{}{}{}}%
        ]{wqvga}
 \jburldef
  {wqvga}{http://en.wikipedia.org/wiki/Graphics_display_resolution#WQVGA_.28400x240.29}%
 \jbbibargs {\bibnf {Wikipedia} {} {} {} {}} { Wikipedia} {au} {sexless}
  {\bibtfont {Graphics display resolution}\bibatsep {} 2015 \jburluse
  {wqvga}\bibbudcsep {}\urldatecomment 2015-05-20} {\bibhowcited} \jbdoitem
  {{Wikipedia}{}{}{}{}} {} {} \bibAnnoteFile {wqvga}

\end{thebibliography}
