This is BibTeX, Version 0.99dThe top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: Inhalt/titelseite.aux
A level-1 auxiliary file: Inhalt/erklaerung.aux
A level-1 auxiliary file: Inhalt/abstract.aux
A level-1 auxiliary file: Inhalt/Kapitel/bedarfsanalyse.aux
A level-1 auxiliary file: Inhalt/Kapitel/architektur.aux
A level-1 auxiliary file: Inhalt/Kapitel/jwt.aux
A level-1 auxiliary file: Inhalt/Kapitel/authentifizierung.aux
A level-1 auxiliary file: Inhalt/Kapitel/zusammenfassung.aux
The style file: jurabib.bst
A level-1 auxiliary file: Inhalt/anhang.aux
Database file #1: Inhalt/bib.bib
Warning--entry type for "cas" isn't style-file defined
--line 33 of file Inhalt/bib.bib
Warning--Neither address nor year in cas
(There were 2 warnings)
