\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{annforderungnsanalyse}{{2}{7}{Anforderungsanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ware einr\IeC {\"a}umen}{7}{section.2.1}}
\newlabel{anforderung_b10}{{2.1}{8}{Ware einräumen}{section.2.1}{}}
\newlabel{anforderung_b20}{{2.1}{8}{Ware einräumen}{section.2.1}{}}
\newlabel{anforderung_a10}{{2.1}{8}{Ware einräumen}{section.2.1}{}}
\newlabel{anforderung_a20}{{2.1}{8}{Ware einräumen}{section.2.1}{}}
\newlabel{anforderung_a30}{{2.1}{8}{Ware einräumen}{section.2.1}{}}
\newlabel{anforderung_b40}{{2.1}{9}{Ware einräumen}{section.2.1}{}}
\newlabel{anforderung_b40_1}{{2.1}{9}{Ware einräumen}{section.2.1}{}}
\newlabel{anforderung_s10}{{2.1}{9}{Ware einräumen}{section.2.1}{}}
\newlabel{anforderung_s10_1}{{2.1}{9}{Ware einräumen}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warenannahme}{10}{section.2.2}}
\newlabel{anforderung_b50}{{2.2}{10}{Warenannahme}{section.2.2}{}}
\newlabel{anforderung_b60}{{2.2}{10}{Warenannahme}{section.2.2}{}}
\newlabel{anforderung_b70}{{2.2}{10}{Warenannahme}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kundenzufriedenheit}{10}{section.2.3}}
\newlabel{anforderung_b45}{{2.3}{11}{Kundenzufriedenheit}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nicht funktionale Anforderungen}{11}{section.2.4}}
\@setckpt{Inhalt/Kapitel/anforderungsanalyse}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
