\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{annforderungnsanalyse}{{4}{14}{Anforderungsanalyse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ware einr\IeC {\"a}umen}{14}{section.4.1}}
\newlabel{anforderung_b10}{{4.1}{15}{Ware einräumen}{section.4.1}{}}
\newlabel{anforderung_b20}{{4.1}{15}{Ware einräumen}{section.4.1}{}}
\newlabel{anforderung_a10}{{4.1}{15}{Ware einräumen}{section.4.1}{}}
\newlabel{anforderung_a20}{{4.1}{15}{Ware einräumen}{section.4.1}{}}
\newlabel{anforderung_a30}{{4.1}{15}{Ware einräumen}{section.4.1}{}}
\newlabel{anforderung_b40}{{4.1}{16}{Ware einräumen}{section.4.1}{}}
\newlabel{anforderung_b40_1}{{4.1}{16}{Ware einräumen}{section.4.1}{}}
\newlabel{anforderung_s10}{{4.1}{16}{Ware einräumen}{section.4.1}{}}
\newlabel{anforderung_s10_1}{{4.1}{16}{Ware einräumen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Warenannahme}{17}{section.4.2}}
\newlabel{anforderung_b50}{{4.2}{17}{Warenannahme}{section.4.2}{}}
\newlabel{anforderung_b60}{{4.2}{17}{Warenannahme}{section.4.2}{}}
\newlabel{anforderung_b70}{{4.2}{17}{Warenannahme}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kundenzufriedenheit}{17}{section.4.3}}
\newlabel{anforderung_b45}{{4.3}{18}{Kundenzufriedenheit}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nicht funktionale Anforderungen}{18}{section.4.4}}
\@setckpt{Inhalt/Kapitel/anforderungsanalyse}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
