\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektur}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:architektur}{{3}{13}{Architektur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grunds\IeC {\"a}tzliche Entscheidungen}{13}{section.3.1}}
\newlabel{sec:grund_entscheidungen}{{3.1}{13}{Grundsätzliche Entscheidungen}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Netzwerkkomponentendiagramm}}{16}{figure.3.1}}
\newlabel{fig:komponentendarstellung}{{3.1}{16}{Netzwerkkomponentendiagramm}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Another Section}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}bla}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}blabla}{18}{subsubsection.3.3.1.1}}
\@setckpt{Inhalt/Kapitel/architektur0}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
