\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektur}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:architektur}{{4}{18}{Architektur}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grunds\IeC {\"a}tzliche Entscheidungen}{18}{section.4.1}}
\newlabel{sec:grund_entscheidungen}{{4.1}{18}{Grundsätzliche Entscheidungen}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Netzwerkkomponentendiagramm}}{21}{figure.4.1}}
\newlabel{fig:komponentendarstellung}{{4.1}{21}{Netzwerkkomponentendiagramm}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Another Section}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}bla}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}blabla}{23}{subsubsection.4.3.1.1}}
\@setckpt{Inhalt/Kapitel/architektur0}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
