\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektur}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:architektur}{{5}{20}{Architektur}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grunds\IeC {\"a}tzliche Entscheidungen}{20}{section.5.1}}
\newlabel{sec:grund_entscheidungen}{{5.1}{20}{Grundsätzliche Entscheidungen}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Netzwerkkomponentendiagramm}}{23}{figure.5.1}}
\newlabel{fig:komponentendarstellung}{{5.1}{23}{Netzwerkkomponentendiagramm}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Section}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Another Section}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}bla}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}blabla}{25}{subsubsection.5.3.1.1}}
\@setckpt{Inhalt/Kapitel/architektur0}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
