\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architektur der Software}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:architektur}{{2}{3}{Architektur der Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Server-Client-Architektur}{3}{section.2.1}}
\newlabel{sec:architektur_serverclient}{{2.1}{3}{Server-Client-Architektur}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physischer Systemaufbau}{3}{subsection.2.1.1}}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{2.1.1}{4}{Physischer Systemaufbau}{section*.12}{}}
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung der Server-Client-Architektur}}{5}{figure.2.1}}
\newlabel{fig:architektur_serverclient}{{2.1}{5}{Schematische Darstellung der Server-Client-Architektur}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Server}{5}{subsection.2.1.2}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Datenbankserver}{6}{subsubsection.2.1.2.1}}
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{2.1.2.1}{6}{Datenbankserver}{section*.13}{}}
\acronymused{DBMS}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{2.1.2.1}{6}{Datenbankserver}{section*.14}{}}
\acronymused{SQL}
\acronymused{DBMS}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Web-Interface}{6}{subsubsection.2.1.2.2}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}\ac {REST} \ac {API}}{6}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clients}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datenbank-Architektur}{7}{section.2.2}}
\newlabel{sec:architektur_datenbank}{{2.2}{7}{Datenbank-Architektur}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabellendefinitionen der Datenbank (Screenshot aus phpMyAdmin)}}{8}{figure.2.2}}
\newlabel{fig:architektur_datenbankschema}{{2.2}{8}{Tabellendefinitionen der Datenbank (Screenshot aus phpMyAdmin)}{figure.2.2}{}}
\AC@undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{2.2}{10}{Datenbank-Architektur}{section*.15}{}}
\acronymused{SVG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{3}{12}{Implementierung}{chapter.3}{}}
\@setckpt{Inhalt/Kapitel/architektur}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
