\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektur der Software}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:architektur}{{4}{20}{Architektur der Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server-Client-Architektur}{20}{section.4.1}}
\newlabel{sec:architektur_serverclient}{{4.1}{20}{Server-Client-Architektur}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physischer Systemaufbau}{20}{subsection.4.1.1}}
\undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{4.1.1}{21}{Physischer Systemaufbau}{section*.10}{}}
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematische Darstellung der Server-Client-Architektur}}{22}{figure.4.1}}
\newlabel{fig:architektur_serverclient}{{4.1}{22}{Schematische Darstellung der Server-Client-Architektur}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server}{22}{subsection.4.1.2}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Datenbankserver}{23}{subsubsection.4.1.2.1}}
\undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{4.1.2.1}{23}{Datenbankserver}{section*.11}{}}
\acronymused{DBMS}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4.1.2.1}{23}{Datenbankserver}{section*.12}{}}
\acronymused{SQL}
\acronymused{DBMS}
\undonewlabel{acro:PHP}
\newlabel{acro:PHP}{{4.1.2.1}{23}{Datenbankserver}{section*.13}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Web-Interface}{23}{subsubsection.4.1.2.2}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}\ac {REST} \ac {API}}{23}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clients}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbank-Architektur}{24}{section.4.2}}
\newlabel{sec:architektur_datenbank}{{4.2}{24}{Datenbank-Architektur}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabellendefinitionen der Datenbank (Screenshot aus phpMyAdmin)}}{25}{figure.4.2}}
\newlabel{fig:architektur_datenbankschema}{{4.2}{25}{Tabellendefinitionen der Datenbank (Screenshot aus phpMyAdmin)}{figure.4.2}{}}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{4.2}{27}{Datenbank-Architektur}{section*.14}{}}
\acronymused{SVG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{5}{29}{Implementierung}{chapter.5}{}}
\@setckpt{Inhalt/Kapitel/architektur}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
