\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektur der Software}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:architektur}{{5}{25}{Architektur der Software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Server-Client-Architektur}{25}{section.5.1}}
\newlabel{sec:architektur_serverclient}{{5.1}{25}{Server-Client-Architektur}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Physischer Systemaufbau}{25}{subsection.5.1.1}}
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematische Darstellung der Server-Client-Architektur}}{27}{figure.5.1}}
\newlabel{fig:architektur_serverclient}{{5.1}{27}{Schematische Darstellung der Server-Client-Architektur}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Server}{27}{subsection.5.1.2}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Datenbankserver}{28}{subsubsection.5.1.2.1}}
\undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{5.1.2.1}{28}{Datenbankserver}{section*.18}{}}
\acronymused{DBMS}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{5.1.2.1}{28}{Datenbankserver}{section*.19}{}}
\acronymused{SQL}
\acronymused{DBMS}
\undonewlabel{acro:PHP}
\newlabel{acro:PHP}{{5.1.2.1}{28}{Datenbankserver}{section*.20}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Web-Interface}{28}{subsubsection.5.1.2.2}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}\ac {REST} \ac {API}}{28}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Clients}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenbank-Architektur}{29}{section.5.2}}
\newlabel{sec:architektur_datenbank}{{5.2}{29}{Datenbank-Architektur}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tabellendefinitionen der Datenbank (Screenshot aus phpMyAdmin)}}{30}{figure.5.2}}
\newlabel{fig:architektur_datenbankschema}{{5.2}{30}{Tabellendefinitionen der Datenbank (Screenshot aus phpMyAdmin)}{figure.5.2}{}}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{5.2}{32}{Datenbank-Architektur}{section*.21}{}}
\acronymused{SVG}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{6}{34}{Implementierung}{chapter.6}{}}
\@setckpt{Inhalt/Kapitel/architektur}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
