\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architektur der Software}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:architektur}{{6}{27}{Architektur der Software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Server-Client-Architektur}{27}{section.6.1}}
\newlabel{sec:architektur_serverclient}{{6.1}{27}{Server-Client-Architektur}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Physischer Systemaufbau}{27}{subsection.6.1.1}}
\acronymused{WLAN}
\acronymused{WLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematische Darstellung der Server-Client-Architektur}}{29}{figure.6.1}}
\newlabel{fig:architektur_serverclient}{{6.1}{29}{Schematische Darstellung der Server-Client-Architektur}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Server}{29}{subsection.6.1.2}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Datenbankserver}{30}{subsubsection.6.1.2.1}}
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{6.1.2.1}{30}{Datenbankserver}{section*.18}{}}
\acronymused{DBMS}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{6.1.2.1}{30}{Datenbankserver}{section*.19}{}}
\acronymused{SQL}
\acronymused{DBMS}
\AC@undonewlabel{acro:PHP}
\newlabel{acro:PHP}{{6.1.2.1}{30}{Datenbankserver}{section*.20}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Web-Interface}{30}{subsubsection.6.1.2.2}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}\ac {REST} \ac {API}}{30}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Clients}{31}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datenbank-Architektur}{31}{section.6.2}}
\newlabel{sec:architektur_datenbank}{{6.2}{31}{Datenbank-Architektur}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tabellendefinitionen der Datenbank (Screenshot aus phpMyAdmin)}}{32}{figure.6.2}}
\newlabel{fig:architektur_datenbankschema}{{6.2}{32}{Tabellendefinitionen der Datenbank (Screenshot aus phpMyAdmin)}{figure.6.2}{}}
\AC@undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{6.2}{34}{Datenbank-Architektur}{section*.21}{}}
\acronymused{SVG}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{7}{36}{Implementierung}{chapter.7}{}}
\@setckpt{Inhalt/Kapitel/architektur}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
