\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rechteverwaltung - App auf Brille}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:rechteverwaltung_vr}{{10}{47}{Rechteverwaltung - App auf Brille}{chapter.10}{}}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\acf {AuthN}}{47}{section.10.1}}
\acronymused{AuthN}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\acs {AuthN} gegen\IeC {\"u}ber der Brille}{47}{subsection.10.1.1}}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{VR}
\acronymused{AuthN}
\acronymused{VR}
\acronymused{AuthN}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\acs {AuthN} gegen\IeC {\"u}ber dem Server}{51}{subsection.10.1.2}}
\newlabel{cha:authn_server}{{10.1.2}{51}{\acs {AuthN} gegenüber dem Server}{subsection.10.1.2}{}}
\acronymused{VR}
\undonewlabel{acro:WEP}
\newlabel{acro:WEP}{{10.1.2}{51}{\acs {AuthN} gegenüber dem Server}{section*.23}{}}
\acronymused{WEP}
\acronymused{VR}
\undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{10.1.2}{52}{\acs {AuthN} gegenüber dem Server}{section*.24}{}}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{JWT}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{AuthZ}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\acf {AuthZ}}{52}{section.10.2}}
\acronymused{AuthZ}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{AuthN}
\acronymused{JWT}
\acronymused{VR}
\acronymused{JWT}
\acronymused{AuthZ}
\@setckpt{Inhalt/Kapitel/authentifizierung}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
