\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rechteverwaltung - App auf Brille}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:rechteverwaltung_vr}{{5}{15}{Rechteverwaltung - App auf Brille}{chapter.5}{}}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\acf {AuthN}}{15}{section.5.1}}
\acronymused{AuthN}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\acs {AuthN} gegen\IeC {\"u}ber der Brille}{15}{subsection.5.1.1}}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{VR}
\acronymused{AuthN}
\acronymused{VR}
\acronymused{AuthN}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\acs {AuthN} gegen\IeC {\"u}ber dem Server}{19}{subsection.5.1.2}}
\newlabel{cha:authn_server}{{5.1.2}{19}{\acs {AuthN} gegenüber dem Server}{subsection.5.1.2}{}}
\acronymused{VR}
\undonewlabel{acro:WEP}
\newlabel{acro:WEP}{{5.1.2}{19}{\acs {AuthN} gegenüber dem Server}{section*.14}{}}
\acronymused{WEP}
\acronymused{VR}
\undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{5.1.2}{20}{\acs {AuthN} gegenüber dem Server}{section*.15}{}}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{JWT}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{AuthZ}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\acf {AuthZ}}{20}{section.5.2}}
\acronymused{AuthZ}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{AuthN}
\acronymused{JWT}
\acronymused{VR}
\acronymused{JWT}
\acronymused{AuthZ}
\@setckpt{Inhalt/Kapitel/authentifizierung}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
