\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bedarfsanalyse}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:bedarfsanalyse}{{1}{1}{Bedarfsanalyse}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}bla}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}blabla}{1}{subsubsection.1.2.1.1}}
\@setckpt{Inhalt/Kapitel/bedarfsanalyse}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
