\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:vorwort}{{1}{1}{Vorwort}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bedarfsanalyse}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:bedarfsanalyse}{{2}{3}{Bedarfsanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Warenannahme}{3}{section.2.1}}
\newlabel{cha:warenannahme}{{2.1}{3}{Warenannahme}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waren einr\IeC {\"a}umen}{5}{section.2.2}}
\newlabel{waren_einr\IeC {\"a}umen}{{2.2}{5}{Waren einräumen}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kundenservice}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung der Schwachstellen}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zieldefinition}{8}{section.2.5}}
\newlabel{sec:zieldefinition}{{2.5}{8}{Zieldefinition}{section.2.5}{}}
\@setckpt{Inhalt/Kapitel/bedarfsanalyse}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
