\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementierung Device}{52}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:impl_device}{{11}{52}{Implementierung Device}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Produkt finden}{52}{section.11.1}}
\newlabel{sec:produkt_finden}{{11.1}{52}{Produkt finden}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Sequenzdiagramm Produkt finden}}{53}{figure.11.1}}
\newlabel{fig:jwt_encode}{{11.1}{53}{Sequenzdiagramm Produkt finden}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Produkt einr\IeC {\"a}umen}{55}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Sequenzdiagramm Produkt einr\IeC {\"a}umen}}{55}{figure.11.2}}
\newlabel{fig:jwt_encode}{{11.2}{55}{Sequenzdiagramm Produkt einräumen}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Projektdefinition}{57}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Aufbau der Arbeit}{57}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}bla}{57}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.1}blabla}{57}{subsubsection.11.4.1.1}}
\@setckpt{Inhalt/Kapitel/implementierung_device}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
