\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementierung der Webadministration}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:impl_web}{{8}{39}{Implementierung der Webadministration}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Technologische Grundlagen}{39}{section.8.1}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{8.1}{39}{Technologische Grundlagen}{section*.25}{}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{8.1}{39}{Technologische Grundlagen}{section*.26}{}}
\acronymused{CSS}
\acronymused{JS}
\AC@undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{8.1}{39}{Technologische Grundlagen}{section*.27}{}}
\acronymused{AJAX}
\acronymused{PHP}
\acronymused{PHP}
\acronymused{JS}
\acronymused{JS}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bereiche und Funktionen}{40}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Produkte \& Einheiten}{41}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Regale \& F\IeC {\"a}cher}{41}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Benutzerverwaltung}{41}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Weitere Funktionen}{41}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung der Client-Schnittstelle}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{Inhalt/Kapitel/implementierung_web}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
