\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}implementierung device}{50}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:impl_device}{{10}{50}{implementierung device}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Projektdefinition}{50}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Aufbau der Arbeit}{50}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}bla}{50}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.1}blabla}{50}{subsubsection.10.2.1.1}}
\@setckpt{Inhalt/Kapitel/implementierung_device}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
