\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementierung Device}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:impl_device}{{10}{51}{Implementierung Device}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Produkt finden}{51}{section.10.1}}
\newlabel{sec:produkt_finden}{{10.1}{51}{Produkt finden}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sequenzdiagramm Produkt finden}}{52}{figure.10.1}}
\newlabel{fig:jwt_encode}{{10.1}{52}{Sequenzdiagramm Produkt finden}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Produkt einr\IeC {\"a}umen}{54}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sequenzdiagramm Produkt einr\IeC {\"a}umen}}{54}{figure.10.2}}
\newlabel{fig:jwt_encode}{{10.2}{54}{Sequenzdiagramm Produkt einräumen}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Projektdefinition}{56}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Aufbau der Arbeit}{56}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}bla}{56}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.1}blabla}{56}{subsubsection.10.4.1.1}}
\@setckpt{Inhalt/Kapitel/implementierung_device}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
