\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementierung Device}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:impl_device}{{11}{53}{Implementierung Device}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Produkt finden}{53}{section.11.1}}
\newlabel{sec:produkt_finden}{{11.1}{53}{Produkt finden}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Sequenzdiagramm Produkt finden}}{54}{figure.11.1}}
\newlabel{fig:jwt_encode}{{11.1}{54}{Sequenzdiagramm Produkt finden}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Produkt einr\IeC {\"a}umen}{56}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Sequenzdiagramm Produkt einr\IeC {\"a}umen}}{56}{figure.11.2}}
\newlabel{fig:jwt_encode}{{11.2}{56}{Sequenzdiagramm Produkt einräumen}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Projektdefinition}{58}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Aufbau der Arbeit}{58}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}bla}{58}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.1}blabla}{58}{subsubsection.11.4.1.1}}
\@setckpt{Inhalt/Kapitel/implementierung_device}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
