\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book_jwt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\ac {PHP} \ac {JWT}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{PHP}
\acronymused{JWT}
\newlabel{cha:jwt}{{4}{13}{\ac {PHP} \ac {JWT}}{chapter.4}{}}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{JWT}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4}{13}{\ac {PHP} \ac {JWT}}{section*.16}{}}
\acronymused{JSON}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JSON}
\acronymused{JWT}
\acronymused{MAC}
\acronymused{JWT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \acs {JWT}-Header}}{14}{figure.4.1}}
\acronymused{JWT}
\newlabel{fig:jwt_header}{{4.1}{14}{\acs {JWT}-Header}{figure.4.1}{}}
\AC@undonewlabel{acro:SMAR}
\newlabel{acro:SMAR}{{4}{14}{\ac {PHP} \ac {JWT}}{section*.17}{}}
\acronymused{SMAR}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JSON}
\acronymused{SMAR}
\acronymused{VR}
\acronymused{AuthN}
\acronymused{JWT}
\acronymused{VR}
\acronymused{JWT}
\@setckpt{Inhalt/Kapitel/jwt}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
