\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\acs {PHP} \acs {JWT}}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{PHP}
\acronymused{JWT}
\newlabel{cha:jwt}{{8}{37}{\acs {PHP} \acs {JWT}}{chapter.8}{}}
\acronymused{PHP}
\acronymused{JWT}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Generierung eines \acs {JWT}}}{37}{figure.8.1}}
\acronymused{JWT}
\newlabel{fig:jwt_encode}{{8.1}{37}{Generierung eines \acs {JWT}}{figure.8.1}{}}
\AC@undonewlabel{acro:JWT}
\newlabel{acro:JWT}{{8}{37}{\acs {PHP} \acs {JWT}}{section*.22}{}}
\acronymused{JWT}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{8}{37}{\acs {PHP} \acs {JWT}}{section*.23}{}}
\acronymused{JSON}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JWT}
\citation{book_jwt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Dekodieren eines \acs {JWT}}}{38}{figure.8.2}}
\acronymused{JWT}
\newlabel{fig:jwt_decode}{{8.2}{38}{Dekodieren eines \acs {JWT}}{figure.8.2}{}}
\acronymused{JSON}
\acronymused{JWT}
\acronymused{MAC}
\acronymused{JWT}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \acs {JWT}-Header}}{38}{figure.8.3}}
\acronymused{JWT}
\newlabel{fig:jwt_header}{{8.3}{38}{\acs {JWT}-Header}{figure.8.3}{}}
\AC@undonewlabel{acro:SMAR}
\newlabel{acro:SMAR}{{8}{38}{\acs {PHP} \acs {JWT}}{section*.24}{}}
\acronymused{SMAR}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JSON}
\acronymused{SMAR}
\acronymused{VR}
\acronymused{AuthN}
\acronymused{JWT}
\acronymused{VR}
\acronymused{JWT}
\@setckpt{Inhalt/Kapitel/jwt}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
