\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\acs {PHP} \acs {JWT}}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{PHP}
\acronymused{JWT}
\newlabel{cha:jwt}{{7}{34}{\acs {PHP} \acs {JWT}}{chapter.7}{}}
\acronymused{PHP}
\acronymused{JWT}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Generierung eines \acs {JWT}}}{34}{figure.7.1}}
\acronymused{JWT}
\newlabel{fig:jwt_encode}{{7.1}{34}{Generierung eines \acs {JWT}}{figure.7.1}{}}
\undonewlabel{acro:JWT}
\newlabel{acro:JWT}{{7}{34}{\acs {PHP} \acs {JWT}}{section*.15}{}}
\acronymused{JWT}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{7}{34}{\acs {PHP} \acs {JWT}}{section*.16}{}}
\acronymused{JSON}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JWT}
\citation{book_jwt}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dekodieren eines \acs {JWT}}}{35}{figure.7.2}}
\acronymused{JWT}
\newlabel{fig:jwt_decode}{{7.2}{35}{Dekodieren eines \acs {JWT}}{figure.7.2}{}}
\acronymused{JSON}
\acronymused{JWT}
\acronymused{MAC}
\acronymused{JWT}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \acs {JWT}-Header}}{35}{figure.7.3}}
\acronymused{JWT}
\newlabel{fig:jwt_header}{{7.3}{35}{\acs {JWT}-Header}{figure.7.3}{}}
\undonewlabel{acro:SMAR}
\newlabel{acro:SMAR}{{7}{35}{\acs {PHP} \acs {JWT}}{section*.17}{}}
\acronymused{SMAR}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JSON}
\acronymused{SMAR}
\acronymused{VR}
\acronymused{AuthN}
\acronymused{JWT}
\acronymused{VR}
\acronymused{JWT}
\@setckpt{Inhalt/Kapitel/jwt}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
