\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book_jwt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\ac {PHP} \ac {JWT}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{PHP}
\acronymused{JWT}
\newlabel{cha:jwt}{{3}{5}{\ac {PHP} \ac {JWT}}{chapter.3}{}}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{JWT}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3}{5}{\ac {PHP} \ac {JWT}}{section*.10}{}}
\acronymused{JSON}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JSON}
\acronymused{JWT}
\acronymused{MAC}
\acronymused{JWT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \acs {JWT}-Header}}{6}{figure.3.1}}
\acronymused{JWT}
\newlabel{fig:jwt_header}{{3.1}{6}{\acs {JWT}-Header}{figure.3.1}{}}
\undonewlabel{acro:SMAR}
\newlabel{acro:SMAR}{{3}{6}{\ac {PHP} \ac {JWT}}{section*.11}{}}
\acronymused{SMAR}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JSON}
\acronymused{SMAR}
\acronymused{VR}
\acronymused{AuthN}
\acronymused{JWT}
\acronymused{VR}
\acronymused{JWT}
\@setckpt{Inhalt/Kapitel/jwt}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
