\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rechteverwaltung - Web}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:rechteverwaltung_web}{{4}{13}{Rechteverwaltung - Web}{chapter.4}{}}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\acf {AuthN}}{13}{section.4.1}}
\acronymused{AuthZ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\acf {AuthZ}}{13}{section.4.2}}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{4.2}{13}{\acf {AuthZ}}{section*.12}{}}
\acronymused{VR}
\acronymused{BDSG}
\undonewlabel{acro:BDSG}
\newlabel{acro:BDSG}{{1}{14}{\acf {AuthZ}}{section*.13}{}}
\acronymused{BDSG}
\@setckpt{Inhalt/Kapitel/rechteverwaltung_web}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
