\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Rechteverwaltung - Web}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:rechteverwaltung_web}{{10}{42}{Rechteverwaltung - Web}{chapter.10}{}}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\acf {AuthN}}{42}{section.10.1}}
\acronymused{PHP}
\acronymused{AuthN}
\acronymused{REST}
\acronymused{API}
\acronymused{JWT}
\acronymused{JWT}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{10.1}{43}{\acf {AuthN}}{section*.25}{}}
\acronymused{HTML}
\acronymused{PHP}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{REST}
\acronymused{API}
\acronymused{JWT}
\acronymused{SMAR}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{AuthN}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{JWT}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{AuthZ}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\acf {AuthZ}}{46}{section.10.2}}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{10.2}{46}{\acf {AuthZ}}{section*.26}{}}
\acronymused{VR}
\undonewlabel{acro:AR}
\newlabel{acro:AR}{{10.2}{46}{\acf {AuthZ}}{section*.27}{}}
\acronymused{AR}
\acronymused{BDSG}
\undonewlabel{acro:BDSG}
\newlabel{acro:BDSG}{{4}{46}{\acf {AuthZ}}{section*.28}{}}
\acronymused{BDSG}
\acronymused{SMAR}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Berechtigungsstufen in der Web-Administration}}{47}{figure.10.1}}
\newlabel{fig:role_web}{{10.1}{47}{Berechtigungsstufen in der Web-Administration}{figure.10.1}{}}
\acronymused{AR}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Benutzerverwaltung}{49}{section.10.3}}
\acronymused{SMAR}
\citation{mt_rand}
\acronymused{SMAR}
\undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{10.3}{51}{Benutzerverwaltung}{section*.29}{}}
\acronymused{CMS}
\@setckpt{Inhalt/Kapitel/rechteverwaltung_web}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
