\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rechteverwaltung - Web}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:rechteverwaltung_web}{{5}{16}{Rechteverwaltung - Web}{chapter.5}{}}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\acf {AuthN}}{16}{section.5.1}}
\acronymused{PHP}
\acronymused{AuthN}
\acronymused{REST}
\acronymused{API}
\acronymused{JWT}
\acronymused{JWT}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{5.1}{17}{\acf {AuthN}}{section*.18}{}}
\acronymused{HTML}
\acronymused{PHP}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{REST}
\acronymused{API}
\acronymused{JWT}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{AuthZ}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\acf {AuthZ}}{19}{section.5.2}}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{5.2}{19}{\acf {AuthZ}}{section*.19}{}}
\acronymused{VR}
\undonewlabel{acro:AR}
\newlabel{acro:AR}{{5.2}{19}{\acf {AuthZ}}{section*.20}{}}
\acronymused{AR}
\acronymused{BDSG}
\undonewlabel{acro:BDSG}
\newlabel{acro:BDSG}{{3}{19}{\acf {AuthZ}}{section*.21}{}}
\acronymused{BDSG}
\acronymused{SMAR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Berechtigungsstufen in der Web-Administration}}{20}{figure.5.1}}
\newlabel{fig:role_web}{{5.1}{20}{Berechtigungsstufen in der Web-Administration}{figure.5.1}{}}
\acronymused{AR}
\@setckpt{Inhalt/Kapitel/rechteverwaltung_web}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
