\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rechteverwaltung - Web}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:rechteverwaltung_web}{{8}{35}{Rechteverwaltung - Web}{chapter.8}{}}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\acf {AuthN}}{35}{section.8.1}}
\acronymused{PHP}
\acronymused{AuthN}
\acronymused{REST}
\acronymused{API}
\acronymused{JWT}
\acronymused{JWT}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{8.1}{36}{\acf {AuthN}}{section*.18}{}}
\acronymused{HTML}
\acronymused{PHP}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{REST}
\acronymused{API}
\acronymused{JWT}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{AuthZ}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\acf {AuthZ}}{38}{section.8.2}}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{8.2}{38}{\acf {AuthZ}}{section*.19}{}}
\acronymused{VR}
\undonewlabel{acro:AR}
\newlabel{acro:AR}{{8.2}{38}{\acf {AuthZ}}{section*.20}{}}
\acronymused{AR}
\acronymused{BDSG}
\undonewlabel{acro:BDSG}
\newlabel{acro:BDSG}{{3}{38}{\acf {AuthZ}}{section*.21}{}}
\acronymused{BDSG}
\acronymused{SMAR}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Berechtigungsstufen in der Web-Administration}}{39}{figure.8.1}}
\newlabel{fig:role_web}{{8.1}{39}{Berechtigungsstufen in der Web-Administration}{figure.8.1}{}}
\acronymused{AR}
\@setckpt{Inhalt/Kapitel/rechteverwaltung_web}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
