\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rechteverwaltung - Web}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:rechteverwaltung_web}{{9}{41}{Rechteverwaltung - Web}{chapter.9}{}}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\acf {AuthN}}{41}{section.9.1}}
\acronymused{PHP}
\acronymused{AuthN}
\acronymused{REST}
\acronymused{API}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{HTML}
\acronymused{PHP}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{REST}
\acronymused{API}
\acronymused{JWT}
\acronymused{SMAR}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{AuthN}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{JWT}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{AuthZ}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\acf {AuthZ}}{45}{section.9.2}}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{9.2}{45}{\acf {AuthZ}}{section*.28}{}}
\acronymused{VR}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{9.2}{45}{\acf {AuthZ}}{section*.29}{}}
\acronymused{AR}
\acronymused{BDSG}
\AC@undonewlabel{acro:BDSG}
\newlabel{acro:BDSG}{{4}{45}{\acf {AuthZ}}{section*.30}{}}
\acronymused{BDSG}
\acronymused{SMAR}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Berechtigungsstufen in der Web-Administration}}{46}{figure.9.1}}
\newlabel{fig:role_web}{{9.1}{46}{Berechtigungsstufen in der Web-Administration}{figure.9.1}{}}
\acronymused{AR}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Benutzerverwaltung}{48}{section.9.3}}
\acronymused{SMAR}
\citation{mt_rand}
\acronymused{SMAR}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{9.3}{50}{Benutzerverwaltung}{section*.31}{}}
\acronymused{CMS}
\@setckpt{Inhalt/Kapitel/rechteverwaltung_web}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
