\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rechteverwaltung - Web}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:rechteverwaltung_web}{{9}{39}{Rechteverwaltung - Web}{chapter.9}{}}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\acf {AuthN}}{39}{section.9.1}}
\acronymused{PHP}
\acronymused{AuthN}
\acronymused{REST}
\acronymused{API}
\acronymused{JWT}
\acronymused{JWT}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{9.1}{40}{\acf {AuthN}}{section*.18}{}}
\acronymused{HTML}
\acronymused{PHP}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{REST}
\acronymused{API}
\acronymused{JWT}
\acronymused{SMAR}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{AuthN}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{JWT}
\acronymused{PHP}
\acronymused{JWT}
\acronymused{AuthZ}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\acf {AuthZ}}{43}{section.9.2}}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{9.2}{43}{\acf {AuthZ}}{section*.19}{}}
\acronymused{VR}
\undonewlabel{acro:AR}
\newlabel{acro:AR}{{9.2}{43}{\acf {AuthZ}}{section*.20}{}}
\acronymused{AR}
\acronymused{BDSG}
\undonewlabel{acro:BDSG}
\newlabel{acro:BDSG}{{4}{43}{\acf {AuthZ}}{section*.21}{}}
\acronymused{BDSG}
\acronymused{SMAR}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Berechtigungsstufen in der Web-Administration}}{44}{figure.9.1}}
\newlabel{fig:role_web}{{9.1}{44}{Berechtigungsstufen in der Web-Administration}{figure.9.1}{}}
\acronymused{AR}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Benutzerverwaltung}{46}{section.9.3}}
\acronymused{SMAR}
\citation{mt_rand}
\acronymused{SMAR}
\undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{9.3}{48}{Benutzerverwaltung}{section*.22}{}}
\acronymused{CMS}
\@setckpt{Inhalt/Kapitel/rechteverwaltung_web}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
