\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rechteverwaltung - Web}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:rechteverwaltung_web}{{4}{16}{Rechteverwaltung - Web}{chapter.4}{}}
\acronymused{AuthN}
\acronymused{AuthZ}
\acronymused{AuthN}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\acf {AuthN}}{16}{section.4.1}}
\acronymused{AuthZ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\acf {AuthZ}}{16}{section.4.2}}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{4.2}{16}{\acf {AuthZ}}{section*.18}{}}
\acronymused{VR}
\undonewlabel{acro:AR}
\newlabel{acro:AR}{{4.2}{16}{\acf {AuthZ}}{section*.19}{}}
\acronymused{AR}
\acronymused{BDSG}
\acronymused{SMAR}
\undonewlabel{acro:BDSG}
\newlabel{acro:BDSG}{{1}{17}{\acf {AuthZ}}{section*.20}{}}
\acronymused{BDSG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Berechtigungsstufen in der Web-Administration}}{18}{figure.4.1}}
\newlabel{fig:role_web}{{4.1}{18}{Berechtigungsstufen in der Web-Administration}{figure.4.1}{}}
\acronymused{AR}
\@setckpt{Inhalt/Kapitel/rechteverwaltung_web}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
