\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{omap4430}
\citation{vuzixm100}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technik}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:technik}{{2}{7}{Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vuzix M100}{7}{section.2.1}}
\newlabel{sec:vuzix}{{2.1}{7}{Vuzix M100}{section.2.1}{}}
\citation{wqvga}
\citation{vuzixm100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technische Daten}{8}{subsection.2.1.1}}
\citation{vuzixm100}
\citation{uebertragungsgeschwindigkeit}
\citation{bluetooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bewertung}{10}{subsection.2.1.2}}
\@setckpt{Inhalt/Kapitel/technik}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
