\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technik}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:technik}{{3}{9}{Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ger\IeC {\"a}tetypen}{9}{section.3.1}}
\newlabel{sec:geraete}{{3.1}{9}{Gerätetypen}{section.3.1}{}}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{3.1}{10}{Gerätetypen}{section*.10}{}}
\acronymused{3D}
\citation{omap4430}
\citation{vuzixm100}
\citation{wqvga}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vuzix M100}{11}{section.3.2}}
\newlabel{sec:vuzix}{{3.2}{11}{Vuzix M100}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technische Daten}{11}{subsection.3.2.1}}
\AC@undonewlabel{acro:GB}
\newlabel{acro:GB}{{3.2.1}{11}{Technische Daten}{section*.11}{}}
\acronymused{GB}
\AC@undonewlabel{acro:MHz}
\newlabel{acro:MHz}{{3.2.1}{11}{Technische Daten}{section*.12}{}}
\acronymused{MHz}
\AC@undonewlabel{acro:ARM}
\newlabel{acro:ARM}{{3.2.1}{11}{Technische Daten}{section*.13}{}}
\acronymused{ARM}
\AC@undonewlabel{acro:GHz}
\newlabel{acro:GHz}{{3.2.1}{11}{Technische Daten}{section*.14}{}}
\acronymused{GHz}
\acronymused{SD}
\acronymused{GB}
\citation{vuzixm100}
\citation{vuzixm100}
\citation{uebertragungsgeschwindigkeit}
\citation{bluetooth}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{3.2.1}{12}{Technische Daten}{section*.16}{}}
\acronymused{USB}
\AC@undonewlabel{acro:cm}
\newlabel{acro:cm}{{6}{12}{Technische Daten}{section*.15}{}}
\acronymused{cm}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{3.2.1}{13}{Technische Daten}{section*.17}{}}
\acronymused{WLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bewertung}{13}{subsection.3.2.2}}
\@setckpt{Inhalt/Kapitel/technik}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
