\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technik}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:technik}{{2}{7}{Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ger\IeC {\"a}tetypen}{7}{section.2.1}}
\newlabel{sec:geraete}{{2.1}{7}{Gerätetypen}{section.2.1}{}}
\undonewlabel{acro:3D}
\newlabel{acro:3D}{{2.1}{8}{Gerätetypen}{section*.10}{}}
\acronymused{3D}
\citation{omap4430}
\citation{vuzixm100}
\citation{wqvga}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vuzix M100}{9}{section.2.2}}
\newlabel{sec:vuzix}{{2.2}{9}{Vuzix M100}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Technische Daten}{9}{subsection.2.2.1}}
\undonewlabel{acro:GB}
\newlabel{acro:GB}{{2.2.1}{9}{Technische Daten}{section*.11}{}}
\acronymused{GB}
\undonewlabel{acro:MHz}
\newlabel{acro:MHz}{{2.2.1}{9}{Technische Daten}{section*.12}{}}
\acronymused{MHz}
\undonewlabel{acro:ARM}
\newlabel{acro:ARM}{{2.2.1}{9}{Technische Daten}{section*.13}{}}
\acronymused{ARM}
\undonewlabel{acro:GHz}
\newlabel{acro:GHz}{{2.2.1}{9}{Technische Daten}{section*.14}{}}
\acronymused{GHz}
\acronymused{SD}
\acronymused{GB}
\citation{vuzixm100}
\citation{vuzixm100}
\citation{uebertragungsgeschwindigkeit}
\citation{bluetooth}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{2.2.1}{10}{Technische Daten}{section*.16}{}}
\acronymused{USB}
\undonewlabel{acro:cm}
\newlabel{acro:cm}{{6}{10}{Technische Daten}{section*.15}{}}
\acronymused{cm}
\undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{2.2.1}{11}{Technische Daten}{section*.17}{}}
\acronymused{WLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bewertung}{11}{subsection.2.2.2}}
\@setckpt{Inhalt/Kapitel/technik}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
