\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bydesign_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vorlagen}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Vorlagen}{{4}{4}{Vorlagen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standards}{4}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Listenumgebungen und Fu\IeC {\ss }noten}{4}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Verweise und Zitate}{5}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verschiedene Umgebungen}{5}{section.4.2}}
\newlabel{sec:Umgebungen}{{4.2}{5}{Verschiedene Umgebungen}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einsatz von Programmlistings}{5}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Caption}{5}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Berschreibungstext}{5}{lstlisting.4.2}}
\newlabel{ibidem:1}{{4}{5}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Einsatz von Gleitumgebungen}{6}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Tabellen}{6}{subsubsection.4.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beispiel f\IeC {\"u}r eine Tabelle}}{6}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Bilder}{6}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das Logo der DHBW Karlsruhe}}{7}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lorem Ipsum}{8}{section.4.3}}
\newlabel{sec:lorem}{{4.3}{8}{Lorem Ipsum}{section.4.3}{}}
\@setckpt{Inhalt/Kapitel/vorlagen}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{9}
\setcounter{ibidem@author}{1}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{1}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{1}
\setcounter{opcit}{1}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
