\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cas}
\citation{einfuehung_sap_hana}
\citation{cas}
\citation{cas}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hinweise}{65}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:CAS}
\newlabel{acro:CAS}{{13}{65}{Hinweise}{section*.32}{}}
\acronymused{CAS}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Example of a figure \citep [page 32]{cas}}}{66}{figure.13.1}}
\newlabel{fig:Example}{{13.1}{66}{Example of a figure \protect \citep [page 32]{cas}}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fazit}{66}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ausblick}{66}{section.13.2}}
\@setckpt{Inhalt/Kapitel/zusammenfassung}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
